# Playground

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Playground.sln  flow.ps1
Benchmarks/: Directory.Build.props
Benchmarks/StackHeap/: Program.cs
Playground/: Bench.cs  Playground.csproj  Program.cs
sql/: Orders.json  Orders.sql  import.ps1
